@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100&family=Questrial&family=Rock+Salt&display=swap');

body{
    background-color: #faf0ca;
    font-family: 'Questrial, Rock Salt, Open Sans';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #D4AC0D;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

/* nav a{
    text-align: center;
    color: #396E94;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #396E94;
    color:white;
} */

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: white;
    color:#396E94;
}

.logo{
    width:80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card{
    max-width: 100%;
    margin: 100px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 100px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    max-width: 100%;
    margin: 100px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}

#home-grid2{
    display: grid;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 30% 69%;
    grid-template-rows: 33% 33% 33%
}

#hero-img{
    max-width:90%;
}

footer{
    background-color: #D4AC0D;
    color:#396E94;
    padding: 25px 50px;
    margin-top: 1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer a{
    color:white;
    text-decoration: none;
}

footer a:hover{
    color: white;
}

footer .social img{
    padding-top: 15px;
}

#hero{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 50px
}

#hero-msg{
    line-height: 30px;
}

#hero-msg1{
    text-align: center;
    margin: 20px;
    font-size: 60px;
}

#hero-img1{
    padding-top: 4px;
    max-width: 400px;
}
#hero-img2{
    max-width: 400px;
}
#hero-img3{
    max-width: 400px;
    padding-bottom: 4px;
}

#content3{
    text-align: center;
}